
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sekretari</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="js/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">

  </head>

  <body>

  <section id="container" >
      
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <a href="Sekretari.html" class="logo"><b>Agjenda</b></a>
            <div class="nav notify-row" id="top_menu">
                <ul class="nav top-menu">

                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="l#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">2</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Ju keni tri mesazhe të reja</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="http://via.placeholder.com/40x40"></span>
                                    <span class="subject">
                                    <span class="from">Njoftim</span>
                                    <span class="time">Tani</span>
                                    </span>
                                    <span class="message">
                                        Njoftim. Nesër nga ora 14:30 keni ..
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="http://via.placeholder.com/40x40"></span>
                                    <span class="subject">
                                    <span class="from">Njoftim</span>
                                    <span class="time">Para 40 min.</span>
                                    </span>
                                    <span class="message">
                                    Përkujtim. Nesër në ora 09:00 ...
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="Inbox.html">Shiko të gjitha mesazhet</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="index.html">Shkyçuni</a></li>
            	</ul>
            </div>
        </header>
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="#"><img src="http://via.placeholder.com/128x128" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Emri Mbiemri</h5>
              	  	
                  <li class="mt">
                      <li class="active"><a  href="Sekretari.html"><i class="fa fa-calendar"></i><span>Kalendari</span></a>
                      <li class="active"><a  href="Inbox.html"><i class="fa fa-calendar"></i><span>Inboksi</span></a>
                  </li>
              </ul>
          </div>
      </aside>
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Kalendari</h3>
              <div class="row mt">
                  <aside class="col-lg-9 mt">
                      <section class="panel">
                          <div class="panel-body">
                              <div id="calendar" class="has-toolbar"></div>
                          </div>
                      </section>
                  </aside>
                  <aside class="col-lg-3 mt">
							<div class="panel no-shadow no-radius bg-light-blue-500">
								<div class="panel-title no-border bg-light-blue-500">
									<div class="panel-head" style="text-align:center;color:black"><i class="ion-arrow-move"></i> Eventet</div>
								</div>
                                <div class="panel-body bg-grey-100"  style=" color:black">
									
                                    <h5  style="text-align:center;color:black">Kap dhe poziciono eventet në kalendar</h5>
									<hr class="border-grey-300"></hr>
									<div id='external-events'>                                        
										<div class='external-event' style="color:black; border-radius:5px;background-color:rgb(254,150,1)">Eventi nr. 1</div>
									
                                    </div>
								</div>
								<div class="panel-footer no-padding bg-grey-100">
									<a href="#" class="btn btn-dark padding-15-20 no-radius bg-grey-200 color-grey-500 btn-block" data-toggle="modal" data-target="#myModal">create new event</a> 
                                </div>
								
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header no-border">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel"><i class="ion-calendar"></i> Krijo eventin</h4>
									  </div>
									  <div class="modal-body no-padding">
											<div class="padding-md">                                 
												<div class="btn-inline">
													<input type="text" id="new-event" class="form-control input-lg padding-right-35" placeholder="Emri dhe Mbiemri" style="margin-bottom:10px;" required>
                                                    <input type="text"  class="form-control input-lg padding-right-35" placeholder="Emri i kompanisë" style="margin-bottom:10px;">
                                                    <input type="text"  class="form-control input-lg padding-right-35" placeholder="Arsyeja e takimit" style="margin-bottom:10px;" required>
												 </div>
											</div>
									 </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-dark bg-orange-500 color-white pull-left"  data-dismiss="modal">Anulo</button>
										<button type="button" class="btn btn-dark bg-green-500 color-white pull-right" id="add-new-event" data-dismiss="modal">Ruaj</button>
									  </div>
									</div>
								  </div>


              </aside>
              </div>
  </section>
  </section>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>


    <script src="js/common-scripts.js"></script>

	<script src="js/calendar-conf-events.js"></script>    
  
  <script>
      //custom select box

      $(function(){
          $("select.styled").customSelect();
      });

  </script>

  </body>
</html>
